# xy-inc

./: README.md  create-db-script.sql  create-tables-script.sql  db-script.sql  pom.xml
src/main/java/com/lss/xyinclucas/controllers/: POIController.java
src/main/java/com/lss/xyinclucas/entities/: PointOfInterest.java
src/main/java/com/lss/xyinclucas/repositories/: POIRepository.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lss/xyinclucas/controllers/: POIControllerTest.java
src/test/java/com/lss/xyinclucas/repositories/: EntityManagerTestAdapter.java  POIRepositoryTest.java  TransactionTestAdapter.java
